# dfs-demo

./: README.md
dfs-parent/: .project  pom.xml
dfs-parent/fastDfs-demo Maven Webapp/: .project  pom.xml
dfs-parent/fastDfs-demo Maven Webapp/sql/: shiro.sql
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/anno/: MyBatisDao.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/base/: BusinessException.java  EnumDescribable.java  GenericController.java  GenericEntity.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java  JedisHandleException.java  JsonMessage.java  NoByteException.java  PaginateResult.java  Pagination.java  Sort.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/constant/: ApplicationConst.java  CharsetConst.java  ClientConst.java  ClientKeyConst.java  CommonConst.java  DateConst.java  FdfsConstant.java  FileManagerConfig.java  PageConst.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/controller/: FileController.java  ImageController.java  IndexController.java  KaptchaController.java  LoginController.java  MenuController.java  TestController.java  UserController.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/entity/: ClientKey.java  ClientParameter.java  FastDFSFile.java  Group.java  Menu.java  Permission.java  Role.java  User.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/exception/handler/: AbstractBaseExceptionResolver.java  BindingExcetionResolver.java  BusinessExceptionResolver.java  OtherExceptionResolver.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/filter/: CSRFGenerateFilter.java  SessionFilter.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/interceptor/: CSRFHandlerInterceptor.java  CSRFRequestDataValueProcessor.java  CSRFTokenManager.java  ClientApiInterceptor.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/mapper/: ClientKeyMapper.java  FastDFSFileMapper.java  ImageMapper.java  MenuMapper.java  UserMapper.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/mybatis/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/mybatis/cache/: MyBatisRedisCache.java  RedisCachingExecutor.java  RedisCachingManager.java  RedisCachingManagerImpl.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/mybatis/dialect/: Dialect.java  MysqlDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/security/: MysqlRealm.java  UserCredentialsMatcher.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/security/cache/: RedisCache.java  RedisCacheManager.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/security/filter/: AuthenticationFilter.java  SimpleExecutiveFilter.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/security/session/: CustomSessionDAO.java  RedisSessionDAO.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/security/utils/: IdGen.java  Servlets.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/service/: ClientKeyService.java  FastDFSClientWrapper.java  FastDFSFileService.java  ImageService.java  MenuService.java  UserService.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/service/impl/: ClientKeyServiceImpl.java  FastDFSFileServiceImpl.java  ImageServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/session/: RedisSessionManager.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/java/com/mark/demo/dfs/utils/: BeanValidators.java  CookieUtils.java  EncodeUtils.java  EncryptUtils.java  IPUtil.java  JedisUtils.java  JsonMessageUtils.java  LanguageUtils.java  LoggerUtils.java  NetworkUtils.java  ObjectUtils.java  OnLineUserUtils.java  PaginateUtils.java  ParameterUtils.java  PropertiesLoader.java  Reflections.java  SQLHelper.java  SpringUtils.java  StringUtils.java  ValidateUtils.java
dfs-parent/fastDfs-demo Maven Webapp/src/main/resources/: mvc-servlet.xml  mybatis-config.xml  spring-mybatis.xml  spring-shiro.xml  spring.xml
dfs-parent/fastDfs-demo Maven Webapp/src/main/resources/sqlMap/: ClientKeyMapper.xml  fastDfsMapper.xml  imageMapper.xml  menuMapper.xml  userMapper.xml
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/WEB-INF/velocity/admins/image/: list.vm
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/WEB-INF/velocity/common/: login.vm
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/WEB-INF/velocity/default/: header.vm
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/js/: tools.js
dfs-parent/fastDfs-demo Maven Webapp/src/main/webapp/js/jquery-ui-1.12.1.custom/images/: Thumbs.db
dfs-parent/tdfs-demo Maven Webapp/: .project  pom.xml
