<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  		<groupId>com.mark.demo.dfs</groupId>
  		<artifactId>dfs-parent</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>tdfs-demo</artifactId>
  <packaging>war</packaging>
  <name>tdfs-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
  </dependencies>

  <build>
  		<finalName>tdfs-demo</finalName>
  		<resources>
	       <resource>
	           <directory>src/main/resources</directory>
	           <includes>
	               <include>**/*.xml</include>
	               <include>**/*.properties</include>
	           </includes>
	           <filtering>true</filtering>
	       </resource>
	   </resources>
	   <pluginManagement>
	   		<plugins>
		    	<plugin>  
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-compiler-plugin</artifactId>  
		        </plugin>
		        <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
				</plugin>
				<plugin>  
		         <groupId>org.apache.maven.plugins</groupId>  
		         <artifactId>maven-resources-plugin</artifactId> 
		         </plugin>  
		    </plugins>
	   </pluginManagement>
  </build>
</project>
